CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACTIVE_PUBLISHER_COUNT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,MONTH INTEGER NOT NULL,PUBLISHERS INTEGER NOT NULL,YEAR INTEGER NOT NULL)
CREATE MEMORY TABLE MEETING_ATTENDANCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,MEETING VARCHAR(255) NOT NULL,MEETINGS INTEGER NOT NULL,MONTH INTEGER NOT NULL,TOTAL INTEGER NOT NULL,YEAR INTEGER NOT NULL)
CREATE MEMORY TABLE MEMBER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BIBLE_STUDY_CONDUCTOR_ID BIGINT,BIRTH TIMESTAMP NOT NULL,FIRSTNAME VARCHAR(255) NOT NULL,GROUP_UNIT VARCHAR(255),HISTORISATION VARCHAR(255),IMMERSION TIMESTAMP NOT NULL,IS_MALE BOOLEAN NOT NULL,IS_PUBLISHER BOOLEAN NOT NULL,LASTNAME VARCHAR(255) NOT NULL,PIONEER_SCHOOL_DATE TIMESTAMP,CONSTRAINT FKBFC28A9A31260676 FOREIGN KEY(BIBLE_STUDY_CONDUCTOR_ID) REFERENCES MEMBER(ID))
CREATE MEMORY TABLE MEMBER_STATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ENDING TIMESTAMP,MEMBER_ID BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,STARTING TIMESTAMP NOT NULL,CONSTRAINT FKFD59D6AC9EB80402 FOREIGN KEY(MEMBER_ID) REFERENCES MEMBER(ID))
CREATE MEMORY TABLE SERVICE_REPORT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BOOKS INTEGER,BROCHURES INTEGER,COMMENTS VARCHAR(255),HOURS INTEGER NOT NULL,IS_AUX_PIONEER BOOLEAN NOT NULL,MAGAZINES INTEGER,MONTH INTEGER NOT NULL,PUBLISHER_ID BIGINT NOT NULL,RETURN_VISITS INTEGER,STUDIES INTEGER,YEAR INTEGER NOT NULL,CONSTRAINT FK8D0285FEDFF61960 FOREIGN KEY(PUBLISHER_ID) REFERENCES MEMBER(ID))
CREATE MEMORY TABLE SERVICE_REPORT_TOTALS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BOOKS INTEGER,BROCHURES INTEGER,CATEGORY VARCHAR(255) NOT NULL,HOURS INTEGER NOT NULL,MAGAZINES INTEGER,MONTH INTEGER NOT NULL,PUBLISHERS INTEGER NOT NULL,RETURN_VISITS INTEGER,STUDIES INTEGER,YEAR INTEGER NOT NULL)
ALTER TABLE ACTIVE_PUBLISHER_COUNT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MEETING_ATTENDANCE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MEMBER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MEMBER_STATE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SERVICE_REPORT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SERVICE_REPORT_TOTALS ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
